DB_URL=root:P@ssw0rd@tcp(127.0.0.1:3307)/payments?parseTime=true
TICKETING_URL=localhost:9096
AUTH_URL=localhost:9090
PORT=9095
HTTP_PORT=8085
ENV=development
STRIPE_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd